body
    margin: 0px 

.background
    color: white
    background-color: #3399cc
    font-size: 50px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    margin: 0px
    padding: 25px

.nav-element
    padding: 5px
    color: white
    font-family:Verdana, Geneva, Tahoma, sans-serif
    background-color: #333333

.nav-link
    color: white
    text-decoration: none

.nav-item
    margin-left: 30px
    padding-left:0px 
 
.navbar
    display: flex
    align-items: center
    margin: 0px
    padding-left: 20px

.nav-list-item
    list-style: none
    padding-bottom: 0px

.nav-link:hover
    background-color:#ff9a00
    color: black

html::-webkit-scrollbar 
    display: none

