.body   
    margin: 0px

.flex-container
    display: flex

.container
    position: relative
    bottom: 30px
    margin-top: 50px

.font-weight
    font-weight: bold
    margin:25px 0px 0px 15px

.b
    width:300px
    height:100px
    border: 1px #cacaca solid
    font-size: 18px
    margin: 0px 0px 0px 20px
    padding:15px 10px 0px 15px
    cursor: pointer

.b:hover
    background-color: #cee7f2
