.nil
    text-align: center
    font-size: 30px


.selected-contact
    display: flex
    margin-left: 100px
    margin-top: 20px
    

.selected-contact-header
    font-size: 25px
    padding-top: 0px
    margin: 0px

.font-size
    font-size: 18px
    padding-top: 20px


.edit
    margin-left: 240px
    font-size: 17px
    cursor: pointer


.delete
    padding-left: 20px
    font-size: 17px
    cursor: pointer